# can't be deleted
spring.application.name=sofa-client

server.port=8081

#this application log level
logging.level.com.alipay.test=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

#注册中心SOFARegistry
#com.alipay.sofa.rpc.registry.address=sofa://127.0.0.1:9603
#注册中心zookeeper
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181

# zipkin server url
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:9411
com.alipay.sofa.tracer.zipkin.enabled=true
#采样率  0~100
com.alipay.sofa.tracer.samplerPercentage=20
#采样模式类型名称
com.alipay.sofa.tracer.samplerName=PercentageBasedSampler
#rpc.registry.protocol=local

#spring.jackson.serialization.INDENT_OUTPUT=true