# sofa-stack-parent

./: fdfsd.txt  pom.xml
sofa-boot-rpc-api/: pom.xml
sofa-boot-rpc-api/src/main/java/com/xiaoma/sofa/boot/entity/: Teacher.java  User.java
sofa-boot-rpc-api/src/main/java/com/xiaoma/sofa/boot/service/: HelloService.java  JdbcService.java  JedisService.java  PersonServiceBolt.java  PersonServiceDubbo.java  PersonServiceRest.java  PersonServiceZookeeper.java  TeacherService.java  UserService.java
sofa-boot-rpc-client/: pom.xml
sofa-boot-rpc-client/src/main/java/com/xiaoma/sofa/boot/: SofaBootRpcClientDemoApplication.java
sofa-boot-rpc-client/src/main/java/com/xiaoma/sofa/boot/Controller/: JedisDemoController.java  SampleRestController.java  UserController.java
sofa-boot-rpc-client/src/main/java/com/xiaoma/sofa/boot/sofaregistry/: SofaRegistryClient.java
sofa-boot-rpc-client/src/main/resources/: application.properties
sofa-boot-rpc-server/: pom.xml
sofa-boot-rpc-server/src/main/java/com/xiaoma/sofa/boot/: SofaBootRpcDemoApplication.java
sofa-boot-rpc-server/src/main/java/com/xiaoma/sofa/boot/Jedis/: JedisServiceImpl.java
sofa-boot-rpc-server/src/main/java/com/xiaoma/sofa/boot/mapper/: TeacherMapper.java  UserMapper.java
sofa-boot-rpc-server/src/main/java/com/xiaoma/sofa/boot/service/: HelloServiceImpl.java  JdbcServiceImpl.java  PersonServiceBoltImpl.java  PersonServiceRestImpl.java  PersonServiceZookeeperImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
sofa-boot-rpc-server/src/main/java/com/xiaoma/sofa/boot/sofaregistry/: SofaRegistryClient.java  SofaRegistryServer.java
sofa-boot-rpc-server/src/main/java/com/xiaoma/sofa/boot/utils/: CacheUtils.java  EmallPropUtils.java  JedisFactory.java
sofa-boot-rpc-server/src/main/resources/: emall.properties  rpc-starter-example.xml
sofa-boot-rpc-server/src/main/resources/mapper/: UserMapper.xml
