# can't be deleted
spring.application.name=sofa-server

server.port=8083

#应用程序日志级别
logging.level.com.alipay.test=INFO

#颜色显示：可以删除
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

#注册中心SOFARegistry
#com.alipay.sofa.rpc.registry.address=sofa://127.0.0.1:9603
#注册中心zookeeper
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181

# 	SOFATracer 远程上报数据到 Zipkin 的地址
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:9411
#是否开启 SOFATracer 远程上报数据到 Zipkin true：开启上报；false：关闭上报。默认不上报
com.alipay.sofa.tracer.zipkin.enabled=true

#spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=xiaoma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#最大连接池
#spring.datasource.tomcat.max-idle=10
#获取连接时最大等待时间，单位毫秒
#spring.datasource.tomcat.max-wait=10000
#最小连接池数量
#spring.datasource.tomcat.min-idle=5
#初始化时建立物理连接的个数
#spring.datasource.tomcat.initial-size=5


#mybatis的数据库映射地址，实体类地址
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.xiaoma.sofa.boot.entity

mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.xiaoma.sofa.boot.entity