#spring session
spring.redis.sentinel.master=redis_6379
spring.redis.sentinel.nodes=10.253.117.142:27379,10.253.117.142:27380,10.253.117.142:27381

#Redis单机配置
redis.hostName=127.0.0.1
redis.password=redis
redis.port=6379
redis.database=0

#其他配置
redis.model=single
redis.maxTotal=200
redis.maxIdle=25
redis.minIdle=0
redis.maxWaitMillis=10000
redis.testOnBorrow=false
redis.testOnReturn=false

#是否支持切换数据库，如果为TRUE，则可以使用自定义的数据库，如果为FALSE,只能使用配置文件中指定的数据库（默认是0）
redis.switch.database=true
#指定使用的库
redis.db.index=9